# honey-tip

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.env/: honey-tip-env
src/: application.yml
src/main/java/com/bigthumb/Honeytip/: HoneyTipApplication.java
src/main/java/com/bigthumb/Honeytip/domain/: Category.java  Report.java  Tip.java  TipStatus.java  User.java  UserStatus.java  UserType.java
src/main/java/com/bigthumb/honeytip/: HoneyTipApplication.java
src/main/java/com/bigthumb/honeytip/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/bigthumb/honeytip/controller/: AuthController.java  HomeController.java  TipController.java
src/main/java/com/bigthumb/honeytip/domain/: Category.java  Report.java  ReportStatus.java  Tip.java  TipStatus.java  User.java  UserStatus.java  UserType.java
src/main/java/com/bigthumb/honeytip/dto/: TipDto.java  UserModificationDto.java  UserSignupDto.java
src/main/java/com/bigthumb/honeytip/exception/: NoPermissionException.java  NotYetException.java
src/main/java/com/bigthumb/honeytip/filter/: TipFilter.java
src/main/java/com/bigthumb/honeytip/repository/: CategoryRepository.java  ReportRepository.java  TipRepository.java  UserRepository.java
src/main/java/com/bigthumb/honeytip/service/: AuthService.java  CategoryService.java  ReportService.java  TipService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  modification.html  mypage.html  signup.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/tips/: createTip.html  tipDetail.html  tipForm.html  tipList.html  updateTip.html
src/test/java/com/bigthumb/Honeytip/: HoneyTipApplicationTests.java
src/test/java/com/bigthumb/honeytip/: HoneyTipApplicationTests.java
src/test/resources/: application-test.properties
(+12 files in other folders)
