plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.big-thumb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def querydslVersion = '4.4.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.github.javafaker:javafaker:1.0.2'

	implementation 'com.h2database:h2'

	// querydsl
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
	implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion

	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	implementation 'org.springframework.security:spring-security-core:5.5.1'
	implementation 'org.springframework.security:spring-security-web:5.5.1'
	implementation 'org.springframework.security:spring-security-config:5.5.1'
}

test {
	useJUnitPlatform()
}

/**
 * queryDsl
 */
def generated='src/main/generated'
sourceSets {
	main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean {
	delete file(generated)
}